X PRAEFATIO.

tinnuntur nullo spatio interposito. Ruhnksnius hymnos di-
visit3 inscriptionem posuit ligonius. —-.6 ἔχων τεθυωμένα
Barnesius3 codd.'' εχων τε &voden 30. μνηστηρσινΒ. Mar·
tinus, μο11.’μγηστῇσιν.- 31. ὅππως μνωόμενος Wolfiuso,
codd. όππόσ1 ἆνωόμενος; Ἀζαν Αίδα Martinus, οο(1(1,1Αζο(νπ
5115.- 33. 1151ιί1151γ55355155558515511ό5151, ((13.4
ἅμα Φορβαντι Τριοπω γενος, ἢ do’iosvdeiae- 35. Ρ551 verba
οὗ μὴν codd. addunt Τρίοπός γν 'vd ἐλιπενμ- Locunas post
34 ct 35 1511555551Η55555555 518515511551555σ- 39.
Λόκμον 3ego‚ codd. Δέλτοις τ ’Ἠμαθίην τε Matthias, codd. ι
’ τ ’ἠμαθόεντα; ἡδ’ ’Βιιῆγας idom, codd ἢμαγνηίὸας,- 50.
υλη Barnesius‚ codd. ὕλην- -57, όγωσιν Rammius, codd.
dyootvae- -.64 πολύπυρον Barnosius, codd πολύπυργον. -
65. ἉλίαρτονΜ5511 t,1nus codd. 11Αμαρτο1ν.- -813. oiv3s311gonius‚
codd oi 64.- 94. ἆλλ1 cinitovsgo, codd. όλλοὶ ((5111 ως.- -103
θείων Hermannus3 codd. θόωιι- 191. ξεστοῖσιν Ernestius,
codd. πτιστοισιν,- 131. ἐκ nooouoigliarnosius, codd.’ εν κο-
ροφη1,- -.139 Lacunam Matthias instituit.— 1471. Hunc
uersum inserui cum Schneidewino ax margine Laut. -·
= 1488515511551555555515511οιιοοι1,Μοιο.-150.αἰσχό-
νασ ’Bornosius3 codd. αἰσχόνας.- 153. 3aoi39Barnssius, οοι1ι1.
περ,- -159. αὐτὰρ ago posui, codd. αι1ιτοὶ.- -l6l3. ιεἴη ὅσον
Hermannus, οοι1(1.(1γπόσσον νόΙπόροσον.- 177511151ιῖ5(
οοᾱιί,1 ος.- 186, ζώουσα ilgonius, codd. §uoton— 905. πε-
τρα λης προχοῇσιν Ruhnksnius‚ codd. πέτρησι προχυτῇσιν —
919-919. Ordinem versuum o tlacunas mgna post 918 dedi
ox Hermanni sentcntia3 in codd. post v3. 919 3se3quuntur 916
-918, tum 213-33-215. 919 sqq 916. iio’3 ὅγ’ ,όρμη Schnei-
(1551555,οοι1(1,1αραόρμ.----994.ἐπεφροὶσριτ1μυι11 ενοησεΜιιι
thius, codd. ἕπεφρόσσατονοῆσαι,- 998. οὐδ’ ἕλκον ago, codd.
οὐδ’ ἔλυονπ- 930, ἔπειγε Ruhukonius, codd. ἔγειρα- -939,
1Ἐλοςτ1, ἔφαλον Matthias, codd. ἆλιστέφανον,- -939 αὖθις
-Piarso3m31s‚ codd.’ αμφὶς.- -.941 ἑκοῦσα ogo, οο(1(1,”εχουσα, -
953. τόχ ἐφαίνετο Schneidcwmus codd. uuvsooivscoae- 964.
ἷκεν Bamcsius, codd. ηιιεν.- -3268 Κρισαίων Hermionam,
codd. Κρισσαγν1ιν.- 978. τετιηότε ego, codd. τετιηότες. -

987. Lacunam statuit Hermannusae 990. ἐγγεγάασιν Ilgc-
nius, codd. ἕκγεγόοσινκ- 301, τετιμένοι Humanum, codd.
τετιμένον- 310. μέλαιναν ἐπ’ Matthias, codd. θοην ἐπὶ, -

 

 

