xiv 0000000ιο.

81011 0010011001000,00101010- 112d'insernit
1010100100- 115. πιλνᾷΗοιιιιιιιιι, 001. arioric— 119
aar, αἵτινες Font‘ tornius, 001. φίλοι, τινες.- -120, 0(ἰ τοι
Fontsinius, cod. οὔτι- 122. μὲν addidit Brunckius. -
128 1ἠρτ(1ν.Ηοιιο00000, 001. 10110.- 134. 1110111010-
kenius, cod. 10101- 144. διδασκήσαιμι Vossius, 0011ιο-
11010011- -162 01001111 Μο111100, 001.’ ανσιγειμ- 179. θεὸν
Vossius, 0010εᾶ0-182.ἐο01.ιιατ’ἄκρηθενμ--20711
Matthias, 001.τοι.- all-irride Vossius, 001.”ονειιεν. —-
220 001001100111010100100, 001.(ιολιιήρ1ιτοςμ-υ221. 110
Hermannus, cod. τον γε θρέψαιο.- 227. θρέψασο’· ou Vos
sius, cod. θρξ tuo 001.-228. οὔτε τομαῖον Vossius, cod.
οὐθ’ ὑιιοταμνὸν.- -.229 οὐλοιόμοιο Vossius, 001. ὑλοτόμοιο.
- 330. 001οι unum vorsum 0011101οῧτ’0(ἰνσι”ιονέ’1ον.
’ ου’θησάμενος. δημήτηρ. 1100001001οι00100,(100οἱ010001-
disse videntur, 0010001- -.250 καὶ ante ιἰφροὶδμ. (0 001100
positum delevit Vossiua— 258. νήκεστον Vossius, 001101-
ιιιστον.- 263. ἅφθιτος1101010010010011110000-267,
Ἀθηναίοισι 0001. Mat thias, 001. ἕν oiiiciiowca- -oovoiiovo’
llgenius, cod. συναυξησονσι. - Lacunam indicavit Ηοιιο00-
nus- 269. duco Hermannus; 001.ὀνείαρ.- 280. αὐγῆς
1010100100,001.αυτῆς.--302. ῥ’” ιμεν wyttenbachius,
cod. d’'' rosv.- -.317 τὸ 11οσ0111 Mat tthias, 001.1ιεσσι11ι1(0
0000011οιιο1- 325. ιιιιτηρ (00οιοι1 Hermannus 328. asu
ἕλοιτο Hermannus, cod. ιι ’θὲ ἐλοιτο.- 337. ὑπὸ Vossius,
cod.’ 001.-*344 345. Dedi emenda ronemMa thraa coderi
habet 1000. ἠδ’ ἐπ’ inicitur ἔργοις θεῶν μακαριον Jimlosro
10011-Ἣοιο με wyttenbachius, cod. σε.- 364. d’ ἐοῦσα
Ruhnkenius, 001. 1’ἰοῦσα.- 371.·Ἁι1ι108010011001000,
001οι1011.- Quaecunque 1010 0 v 38711111οι10 minoribus
exprimenda curavi, ca manu recentiori rn codice sunt scripta,
10 001οι10 vestigia primae manus nusquam prorsus evanue-
runt. De hac re, in quam Schneidewinus diligentissimo 10-
vestigavit, accuratiora tradens 1n edit trone (0010ιί.- -4.02
οιτο Vossius, 001101.- 404. τίνισ’ ἕξοιιι. Ruhnkenius,
001. τιν ’ἕξατι- 411. αὐτίκ’ 11001100, 001. 00011.- -420
Μηλόβοσις ax Pausania, 001. Μηλοβότη. -·· 0013101ρο0
0011101100- 426. (τράποιτ’ ciycvdv Vossius, 001. κροκο-
έντα 10010.- -428 ὥσπερ κρόκον corrupt 000.- -.420 δρε

 

