PRAEFATIO. xl

313. δ’ ροε1κῦρ addidit tIlgenius— 399. ὑπο Matthias, codd.
acupoiae— -.339 περὶ Ernestius, codd. καρ (1.- -.343 344. ἔμελ-
λον- c‘arcpivosPiarsonus, codd. &penes-3383„- 344.
α’ἱδντον ζάθεον ox margine Laur, ceteri αννον δάπεδον. -
351. corruptus. -380. δ’ εν πεφυλαχ11811111111111111111 codd.
δὲ κροφύλαχθεω- -.361 Verba extrema corrupta3 1111. καὶ
ἐμὴν ἰθύντε θέμιστα. 36-9.11 δέτι111111111,1111.’νχέτι.-

III. Εἰςε Ερμῆν, 17. μεσσημάτιος κιθάριζεν Schneide-
winus, 1111111191ἠμανιέχκιθοῖριζενω 95 Damnatusa
Ruhnkcniooe- 37. ἔχμα Ruhnkcnius3 1ο11.ο(1χμα’.--.38
τότε κεν Η111111111111;1111.το’τε αν.- 41. νἰνακιλήσας
Η111111111111;1111.ἆνακηλιχ’σας.-43κερήσχ11111111111ς
codd. κερήοει.- ·-44, θαμειαὶ Barnesius3 codd. θαμιναὶ. -
45111111 ago scripsi, '.codd 11’ ονε 111“ ας 1111- 48. λιθορ-

ρίνοιοΡ1111ο11111; codd. δια ῥινοῖο- 59. χεροῖν Schneide-
1111111;1111.φέραν.-58. 11111111111111111-76
ἴχνι’ Hermannus3 1111.”ιχνη.--77 78. ego 1111111111·
111ο11.- -.79 1ἐ(11’ ἔρριψεν811111111111111111 codd. d’ 111-
τίκ’ ἕριψεν.- 84. Verba τα- Πιερίηθεν Hermannus uncis
1111111111- 86. 0111111111- -91. κολνοινήσειςΠςθιιίυες codd.
11111 0333633. Lacunam indicavit (1111111111.- 99. 100
ago 11111- 103. cup3cscllgcn1us codd. 833392--3’5

Schneidewinus3 codd. ἕς.- 111. ego 11111.- 114 φῦσαν
Homstcrhusius3 codd. φύζαν» 116.ἒριβρ(1χονςΒ1111111111;
codd. νκοβρνχ ας -.194 ἐπὶΒ1111111111;1ο11.ἕνὶ.--195.
τα μέταζε scripsi 1111111111111111111 suspicione (post abipso
improbata)3 codd. rcipac' dcccc 111“ασσα.- 197 χαρμόφρων
Stephanus, codd. χαρμοφέραν 111χαρμα φέρων 139. ἡδεῖ’

Βυ111111111111;·.1111”,ἥδει.--.133κερανΒ1111111111ο11.κέ- .
(mv- -136 φοορης Η1111111111111 1111111111- ἆχείρας

Ilgsnius3 codd. 8333.- 141.cgo 11111- 159. corruptus.
·- 157. 1111ξ κοικόντα μέταζεῦ. 0. Sohmittius3 codd. '362
λαβόντα μεταξὺ. --160. τάλαν Ruhnkenius3 1111111111.-
133. δεδίσκεαι Picrsonus3 1ο11.τιν(11κεαι.-168. ἄλιστοι

811111111111111ο1(1ο1Ι11.(11.1ακ1111οι.-179.τιμχ”111111111-

dcu mus codd 3333.- -.l88 Corruptus- -.2ll ἕχον Η11-
nranus3 codd. ἔχεν- 994. κένταυρον λασιαύχενα Schneide-
winus, codd. κενταύρον λασιαύχενοςμ 938. οὕλνρ Herman-

 

