Turiplice’ Phoenieecn. von 0. 11111111 ...... · ........ - ⁷⁵
- 110111. Von N. Wecklein ................ 1 81
- Iphigenia lm Teurierlond. von 11. Wecklein ........ 1 50

neronom.. Von 1)1.Κ.11110111. 1. 1111111. 011111. 1,Ηο11. Bucthebet

011110101011111101111111111 11111011 1111. 80Pi. 111011. BuchII 1 50
-— 11. Bend. BuchIILnIV. 011111 ............. 2 40
- 111. Bend. Bnch V. n. VI. 111111. 1111110. Buch VII. 2. Anii. 1 1 80
- V. Bend. Bnoh VIILn. DL 11112 Ketion ........... 1 80
110111οθ1 odyssea. Von K. Fr. 1111011 und (1, 11011111. 2 1111101 in 1Ηο11111.

01111110. chce Heit 1. 6 00111131 .............. 1 35
- - Anhang. 1110110. 1.,11.114.111111201)1. 211011 . . . . . 1 20
- 11101. Von K. Fr. 110111. 1.11.2.Ηο11. 111111. 090 Pi. 011011 1 20
- - Anhang. 1011111111510. &Hesi ........... 1 20
11011101’1111111. 20111. 1111100111. 21111100, . . .’ ....... 1 3 60

110110οΗ00011,1“04(10111110. 1. Ηο11 1 Mle 10 Pi, die librigen ,0 1 20

110111,010111111111ι10101. von 0. w. 11111111. 0110. . . . . . . . 0 10
-Sotiren 1112111101. 10110111110101. 8. Aufl.. . . . 2 ’10
·- sermonen. Von A. Th. H. Fritnechc. 2Βο11110 ........ 4 4⁰

isocretce’ cungewlhlte licien. Von 0. Schneider. I.Bdchn.:1)emonicue.

Euagorae, Areopagiticue. 211111 ................ 1 20
- .. 11. Bindchen: Panegyrico· und Philippoi. 21110. . . . . . . 1 50

1111,1111,111110000101111111011. von M.Miiiier. .- ....... 1 -
- - liber 11. VonJceeiIlrey ............... i -
- - 111111111111111. 10111111101111111. 111101 8110111. . . . .' i 20
1101111, 1111011111ιο viciose. von 0. incolite. L liticine: Troum.

Timon. Prometheae. 01111011 ................. i ·-

- — IL Bdohn.: Die Todiengceprllohe.. Gotiergeepriche. Der thn . 1 20
- - 111. Bdehn.: Demonex. Der Fischer. 111101111ιί1 ....... i 20

1111111101. 0011011011011111 .................. 2 25
hyeice’ 110101111ιί11 110101. veniillrohbergcr. LBlindchen. . . . 180
- - 11111111011101111 ................. 1 1 50
·- — kleinereAuegebein 1 Banri [01112 Hellen 1 1 Mle 50 21]. . . 0 -
0111111 11011010101100011. Von ‹LSiebelin 2110110. 011111. . . . . 1 1 50
- 1111011. von H. Peter. 2111111 ............... 160
1’1100111·1101111110. 20111810110111. 5.'Aufl. Von T. A. 1101111011. . .- 15
Picio’e 1111011100 Schriften. 1. Bendchen: Die venheidigungercde dee

schretec. Kn'ion. von 0111. (iron. 6. Anii.. . . . ι . . . , . . 1 ·-
— ·- ILBiindchenzllorgiec. Von J. 1101101110. 01011 ....... 180
- -- - Anhang ...................... - 90
- - 1H.Blindohen:anhee. 11011011101011 011111 ........ 00
- - 1Π. 2111101101, 2. Hert: Euchyphron. Von 11. Wohirob. . . .- 45
·- - 1v Bendchen:Protagoree. 1701111100101111. 2. Anii. . . . . 120

111111011111111111011011ιὸ01011. Von 11111111. 1101011011. 211111. 1 20 i
- - 1111110110011011,1101.1110111011111011101111. 111111. A 1 - ι

- - IV. Blendchcn: 111101 gloriosus .............. i 50
Pinioroh’e Blogrnphicn. Von 0. 0101011. 1. Bri: Philopoenren 11. Flamininus '- 90
- - Π. Bindohen: Timoleon und Pyrrhae ............ 1 20
- - 111. Bindchen: Themistocleo und Periclen. Von Ilr. 111111 . . . l 20
- - Ν.Βο111101101111111111111 und 0110. von Fr. Binee ...... - 20
- - V. Bindchen: Agin und Kleomenee. von Tr. Blae· ..... - 00
- - VL 31000110111100111111011111011011111. 2010121111.. . .- 00
Quintiliani 10111111101111 0111. 11110111. von Dr. G. T. A. 11111001. 2. 11111. - 15 .

helinetlne. von R. Dieeech. L Theil: lle 0111111110 conjuratione . . . 180 ἢ

81111111·11110·111111· 111110101·.11.1“· · E¹⁰¹‘²¹²··. ι..
one. - n . . .......

’111111101111101100 von K.Hcreeue. 11011. 2Bde ........ 1 110 =
— 1111101011. 1101111. 11110001. 2, Aufl. 21111100 ....... 105

lomentum lectioni· 0111010. Von 0. A. 1.Ηο111111111 ...... 1 50 =

- Agricola. Von A. A. Dreegcr. 21111 ............. 00 ’

- 0111011110011101111111. 10110100111011. . . . . . . . . .-15

111001101110111111011111111101. von 0110111101 .......... 1 10 i
- - Phormio. von 1111011110 ................ 120 ¹
’111001111οι lernen. von A. T. Η. 0111110111. 211111 ....... 110 .

1111111111. von (1.130111110.114.11111. inesto. JedeeHeie . . 1 1
lergii’e Aeneide. von K Kappee. 4111110. ,111111Ηο11 ...... 1 1
- Bucolico 111111 Georgica. von Κ. Keppce ...........
101011110011111111111. Von T.Vollbrechi. 1. Anii. 21100.. . . . A 1
- 01101110. Von 11. Breiienbnch. 2.Auii. 2110110 ..... ’1 1
- Grion echeheechichee. 1101111.Βο01110111011011.8.111112Ηο1101 1
:- 1011101011111011. Von 1111011111. 2. Aah ........... i

10
10
10
⁵⁰ .
50
11
ec

Ian’ffll ml! B. (1. 'mlum

 

